DATABASE_NAME=usermanagement
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DEBUG=True
SECRET_KEY=your_secret_key_here

DJANGO_ALLOWED_HOSTS=192.168.100.6